# sharqBot

./: README.md  pom.xml
example-directory/: runBot.bat
src/main/java/sharqBot/: Main.java
src/main/java/sharqBot/Message/: Bet.java  JSONDude.java  Listener.java  OpenBet.java  PickupReward.java  Server.java  SharqCoinListener.java
src/main/java/sharqBot/Music/: GuildManager.java  PlayerControl.java  PlayerSendHandler.java  TrackScheduler.java
src/main/java/sharqBot/Pickup/: GuildQueue.java  Mode.java  PickupListener.java  PickupQueue.java  PickupUser.java
